# MVVM-retrofit2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmp/: TrendigMovieApplication.kt
app/src/main/java/com/example/mvvmp/glide/: TrendingMovieGlideModule.kt
app/src/main/java/com/example/mvvmp/model/: Movies.kt
app/src/main/java/com/example/mvvmp/network/: MovieService.kt  NetworkModule.kt
app/src/main/java/com/example/mvvmp/repository/: MovieRepository.kt
app/src/main/java/com/example/mvvmp/ui/: MainActivity.kt
app/src/main/java/com/example/mvvmp/ui/landing/: LandigViewModel.kt  LandingFragment.kt  MovieAdapter.kt
app/src/main/res/drawable/: bg_windows.xml
app/src/main/res/layout/: activity_main.xml  fragment_landing.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
